#Postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost

#Web
WEB_PORT=8000

WEB_DOMAIN=localhost:8000

#Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=
REDIS_MAX_CONN=10

#Tokens
ACCESS_TOKEN_TIME=600
REFRESH_TOKEN_TIME=604800

BUFFER_SECONDS=10